<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PHolaMysql/Main.cs">
    <Files>
      <File FileName="../PSerpisAd/PSerpisAd/ComboBoxHelper.cs" Line="18" Column="32" />
      <File FileName="PHolaMysql/Main.cs" Line="87" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>